// Письменный ответ на вопрос.

// Ответ:
// Функция вычисляет разность между последним и первым элементом массива за O(n) времени и O(1) дополнительной памяти.
// O(1) дополнительной памяти, т.к используется фиксированное количество переменных. Не зависит от размера входных данных.
// O(n) времени, т.к один цикл от 1 до size-1 -  выполняется (n-1) раз.


//Задача 1. Оценка алгосложности программы
// Дан код на языке C++.Ваша задача понять и описать, что он делает, определить его асимптотику, 
// то есть время и дополнительную память, и привести аргументы, почему она именно такая.
//
// Псевдокод:
//int calc(int* arr, int size)
//{
//    int ans = 0;
//    for (int i = 1; i < size; i++)
//    {
//        ans += arr[i] - arr[i - 1];
//    }
//    return ans;
//}